body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
*{
    margin: 0;
}

.head1{
    background-color:#0071DC ;
    padding: 24px;
    
}
/* display flex */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* first logo grid */
.grid1{
    background-color: #0071DC;
    color: white;
}
body{
    font-family: BogleWeb,Helvetica Neue,Helvetica,Arial,sans-serif;
}
/* department */
.dept{
    font-size: 16px;
    color: white;
    text-decoration: none;
    display: flex;
    border-radius: 100px
}
/* searching */
.searching{
    width: fit-content;
    border: transparent;
    display: flex;
    position: relative;
    align-items: center;
}
/* search in round bar */
.oval{
    border: oldlace;
    border-radius: 20px;
    padding-left: 1rem;
    height: 40px;
    width: 100%;
    position: relative;
}
.oval:focus
{
    
    border-radius: 0px;
}
.searchicon{
    border-color: #FFC220;
    right: 0.25rem;
    border-radius: 35px;
    position: absolute;
    width: 28px;
    height: 28px;
    
}
.reorder{
    font-size: 12px;
}
.lh{
    line-height: 1.25;
}
/* bold */
.bld{
    font-weight: 700;
} 
/* icon adjustments of sign in and reorder */
.head2{
    padding: 7px;
    align-items: center;
}
/* total ammoumt */
/* .white{
background-color: #0071DC;
color: #fff;

} */
.main_container
{
    padding-top: 88px;
}
.location
{
    background-color: #004f9a;
    width: 100%;
    height: 30px;
}

.location span

{
    color: white;
}
.absolute{
    position: relative;
    left: 50%;
    transform: none;
    margin-left: -135px;
    max-height: 250px;
    background-color: #fff;
    line-height: 1.5;
   display: none;
    border-radius: .5rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.flexible{
    display: flex;
}
.decor{
    text-decoration: none;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 8px;
    color: #46474a;
    display: block;
    box-sizing: border-box;
    line-height: 1.5;
}
.listing{
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding-bottom: 16px;
    box-sizing: border-box;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.txt{
    text-align: left;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 8px;
    padding-top: 8px;
    background-color: initial;
    color: #46474a;
    position: relative;
    width: 100%;
    line-height: 1.5;
    border-style: none;
    text-transform: none;
    overflow: visible;
    font-size: 100%;
    margin: 0;
}
.button{
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.dept:hover+.absolute
{
    display: block;
}


.b-coloring {
    background-color: #0071dc;
}

.alt-clr {
    background-color: #004f9a;
}

.head7 {
    font-size: 18px;
}

.head6 {
    font-size: 12px;
}

.head5 {
    font-size: 14px;
}

.head4 {
    font-size: 16px;
}

.head3 {
    font-size: 32px;
}
/* ----------------------------header font weights------------------------ */
.f-weight {
    font-weight:600;
}
/*-------------------------------------- coloring all fonts white------------------------------------ */
.white {
    color: #ffffff;
}
/*----------------------------------------- for all section sizing ---------------------------------------*/
.container {
    width: 90%;
    margin: auto;
    margin-top: 28px;
}

/* --------------------------------------main header----------------------------------------- */
/* header {
    height: 88px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
} */
/* --------------------------------------flex box---------------------------------- */
.flex {
    display: flex;
}
/* ------------------------------------responsive alignments-------------------------------- */
.align-items {
    align-items: center;
}
/* ------------------------------------responsive alignments-------------------------------- */
.justify-content {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}

.padding {
    padding: 24px;
}
/* ------------------------men-icon--------- */
.icon {
    display: none;
    margin-right: 15px;
}

.btn {
    height: 40px;
    padding: 20px;
    border-radius: 100px;
    border: none;
    background-color: inherit;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
    line-height: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #004f9a;
}

.input {
    width: 100%;
    height: 38px;
    border-radius: 100px;
    border: none;
    text-indent: 15px;
}

.search {
    position: absolute;
    right: 1px;
    top: 6.5%;
    height: 35px;
    width: 35px;
    border-radius: 100%;
    border: none;
    background-color: #ffc220;
}

.input:focus {
    border-radius: 2px;
}

.sign-in {
    position: absolute;
    top: 1px;
}

.btn-cart {
    background: none;
    border: none;
}

.add-cart {
    background-color: #ffc220;
    border: 1px solid #000;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    padding: 0.1px;
    position: absolute;
    right: 5px;
    top: -10px;
}

/* ---------------------------------section sizing-------------------------- */
section.sizing {
    height: 40px;
    width: 100%;
    margin-top: 88px;
}
/* -----------------------------------on hover cursor to pointer--------------- */
section i {
    margin-right: 7px;
    cursor: pointer;
}

.alert-color {
    background-color: #004f9a;
}
section u {
    cursor: pointer;
}
section.alert {
    height: 40px;
    width: 100%;
}


/* -----------------------------big inage for slider-------------------- */

.bg-img {
    background-image: url("../img/item16.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 470px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*  -------------------using aside tag styling for side content--------------*/
.aside-img {
    height: 440px;
    width: 350px;
    background-color: #021228;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px;
}
/*  -------------------using aside tag styling for side text--------------*/
.aside-text{
    margin-top: 10px;
}
/* ---------------------------aside button styling-------------------------------- */
.aside-img button {
    background: none;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 18px;
    margin-top: 25px;
    cursor: pointer;
}

/* ---------------------------------------PRODUCTS - STYLING------------------------ */


/* ----------------------container styling using flex styling----------------- */
.flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
/* --------------------------------left,right ,mid flex for styling divs*/
.mid-flex {
    flex: 30%;
    height: 380px;
    width: 100%;
    border: 1px solid #fff;
    box-shadow: 0px 0.5px 0.5px 1px lightgray;
    border-radius: 10px;
    margin: 0px 30px;
}
.right-flex {
    flex: 30%;
    height: 380px;
    width: 100%;
    border: 1px solid #fff;
    box-shadow: 0px 0.5px 0.5px 1px lightgray;
    border-radius: 10px;
}
.left-flex {
    flex: 30%;
    height: 380px;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 10px;
}
/* ---------------------------------reserving sizes -------------------*/
.rsve {
    height: 130px;
    width: 100%;
    background-color: #E6F1FC;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.rsve button {
    height: 30px;
    border-radius: 100px;
    background-color: #fff;
    color: #000;
    width: 90px;
    border: 1px solid #000;
    cursor: pointer;
}

.rsve button:hover {
    border: 2px solid #000;
}
/* ------------------------------POPULAR SERVICES WALMART designing----------------------- */
.popular-services {
    margin-top: 20px;
    height: 230px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    text-align: center;
}

/* ---------- */

.free-shipping {
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

/* -------------------------------ADDING CARTS STYLINGS------------------ */

.cart-items {
    text-align: center;
    position: relative;
    height: 465px;
    min-width: 180px;
    max-width: 180px;
    
}

.overflow {
    overflow: hidden;
}

.cart-item-img {
    
    margin-top: 50px;
    height: 175px;
    width: 175px;
}

.cart-img-btn {
    height: 40px;
    width: 76px;
    border-radius: 100px;
    left: 0px;
    top: 200px;
    border: none;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
    position: absolute;
}

.cart-img-btn:hover {
    background-color: #004f9a;
}

.cart-item-price {
    margin-top: 46px;
    text-align: left;
}

.sb-price {
    color: grey;
    font-weight: normal;
    padding-left: 10px;
}

.item-desc {
    text-align: left;
    line-height: 1.4;
}

.cart-item-shipping {
    height: 30px;
    width: 100px;
    background: #E6F1FC;
    color: #004F9A;
    border: none;
    margin-top: 20px;
    float: left;
}

/* ------------------------FAVOURITE ITEMS STYLING --------------------------*/

.dept-items {
    height: 220px;
    min-width: 180px; 
    max-width: 180px;
    border: 1px solid lightgrey;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    color: #004F9A;
    text-align: center;
}

.dept-items-space {
    padding-top: 70px;
}


/* --------------------------EARNINGS SECTION STYLING----------------- */

.E-cash {
    height: 67px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid lightgray;
    border-radius: 5px;
}

.card {
    height: 40px;
    margin-top: 10px;
    width: 60px;
}

.earn-cash {
    text-decoration: underline;
}

.E-cash p {
    margin-top: 30px;
    padding-left: 10px;
    
}


.flex-for-you {
    flex: 30%;
    height: 380px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19)
    
}

.f-u-space {

    margin: 0px 20px;
}

.f-u-img {
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.f-u-btn {
    height: 35px;
    width: 100px;
    background: none;
    border-radius: 100px;
    border: 2px solid #000;
    margin-bottom: 20px;
}

.f-u-btn:hover {
    background: #000;
    color: #fff;
    transition: all 100ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

/*---------------------------COLD WEATHER SECTION STYLING---------------------- */
.flex-c-weather {
    height: 290px;
    width: 100%;
    flex: 20%;
    text-align: center;
}

.coldweather-img {
    height: 250px;
    width: 250px;
}

/* -------------------IN SEASON SECTION STYLING --------------------------- */

.flex-ssn {
    flex: 50%;
    height: 517px;
    width: 100%;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.ssn-img {
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.ssn-space {
    margin-left: 20px;
}

/* --------------------FEEDBACK SECTION- STYLING ------------------- */
.feedback {
    margin-top: 30px;
    height: 140px;
    width: 100%;
    background-color: #E6F1FC;
    text-align: center;
}

.feedback p {
    padding-top: 40px;
}

.feedback-btn {
    height: 40px;
    width: 140px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 100px;
}

.feedback-btn:hover {
    border: 2px solid #000;
}

/* -----------------------------------FOOTER Styling----------------------- */

.footer {
    height: 150px;
    width: 100%;
    text-align: center;
}

.footer a {
    margin-left: 20px;
    text-decoration: none;
}

.footer p {
    margin-top: 30px;
    text-align: center;
}




/* ----------------------------------------- Mobile View ----------------------------  */
@media screen and (max-width: 1000px) {
    
    .mid-flex {
        margin: 20px 0px
    }
    /* -------------------------Earning cash----------------- */
    .E-cash {
        height: 70px;
    }
    .E-cash p {
        font-size: 14px;
    }
    .f-u-space {
        margin: 20px 0px
    }
    .hide {
        display: none;
    }
    
    .flex-container {
        flex-direction: column;
    }
    .coldweather-space {
        margin: 20px 0px;
    }
    .ssn-space {
        margin-left: 0px;
        margin-top: 20px;
    }
    .footer p {
        margin-top: 15px;
    }
    .icon {
        display: block;
    }
    .bg-img {
        height: 200px;
    }
    .aside-img {
        display: none; nav-down: auto                                                                                               ;
    }
}